PORT=4000
MONGO_URI=mongodb+srv://michelnyembochungu_db_user:Giqyd1wdYzt3Ux18@cluster0.etfdm1g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # Ou votre URI MongoDB Atlas
JWT_SECRET=wGgq1yMlNKDF3v334POQPGvCIS7zbwMK8wy1uzf5G86gqMW/REMZ5BrD18Sc1wJI

JWT_EXPIRES_IN=1d # Expiration du token (ex: 1 jour)

CLOUDINARY_CLOUD_NAME=dw61myl5u
CLOUDINARY_API_KEY=855899593171384
CLOUDINARY_API_SECRET=-LTE94mHzrAjMmsJwTZPmfD6drI

GOOGLE_CLIENT_ID=445144259398-hg9bmgbhfs25dd0atgr1rqefmv3vec9e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=votre_client_secret_google
GOOGLE_CALLBACK_URL=https://fivekl-backend.onrender.com/auth/google/callback # Adaptez pour la production

FACEBOOK_APP_ID=445144259398-t6kj7ojfahp257kkq9rjqgrn6kivkkse.apps.googleusercontent.com
FACEBOOK_APP_SECRET=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
FACEBOOK_CALLBACK_URL=https://fivekl-backend.onrender.com/auth/facebook/callback # Adaptez pour la production

NODE_ENV=development # ou production

# Currency Configuration
DEFAULT_CURRENCY=FC # Monnaie par défaut de l'application (Franc Congolais)
BASE_CURRENCY_FOR_PRODUCTS=FC # Monnaie dans laquelle les prix des produits sont stockés en DB
REFERENCE_EXCHANGE_RATE_USD_TO_FC=2820 # Taux initial pour 1 USD = 2800 FC (l'admin pourra le changer)


JWT_SECRET=votre_secret_jwt_très_long_et_complexe_que_personne_ne_devinera
JWT_EXPIRES_IN=90d # Ex: 90 jours pour le token JWT
JWT_COOKIE_EXPIRES_IN=90 # Ex: 90 jours pour le cookie (en jours)

NODE_ENV=development # changez à production pour le déploiement
FRONTEND_URL=http://localhost:8080 # Ou l'URL de votre frontend en production (ex: https://votre-frontend.onrender.com)